<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/wallet_holo_blue_light"
    tools:context="com.example.matt.septatracker.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sourceSpinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting Point"
            android:id="@+id/textView2"
            android:layout_above="@+id/sourceSpinner"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destSpinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:id="@+id/textView"
            android:layout_above="@+id/destSpinner"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:id="@+id/mapButton"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="left|center|right" />
</GridLayout>
